{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "a backend learning project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Aditi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
